.suggestPage {
  width: 100%;
  min-height: 100%;
  background: url("./../img/bg3.jpg") bottom center repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 0.01rem 0;
  .suggest-detail {
    position: relative;
    margin: 1rem 1rem;
    background: url("./../img/suggest-bg.png") center center no-repeat;
    background-size: 100% 100%;
    padding: 1rem 0.5rem;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1rem;
      background: url("./../img/suggest-bg-top.png") center center no-repeat;
      background-size: 100% 100%;
      display: block;
    }
    &:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1rem;
      background: url("./../img/suggest-bg-bottom.png") center center no-repeat;
      background-size: 100% 100%;
      display: block;
    }
    p {
      background: #fff;
      font-size: 1rem;
      line-height: 1.8;
      padding: 0.8rem 0.8rem ;
      &.my-doctor {
        font-size: 0.9rem;
        color: #565656;
      }
      span {
        font-weight: bold;
      }
    }
    * {
      text-align: justify;
    }
    .title {
      font-size: 1rem;
      font-weight: bold;
      padding: 0.8rem 0.8rem;
      line-height: 1.8;
    }
    .more {
      text-align: center;
      font-size: 0.9rem;
      padding: 0.5rem 0 0.3rem 0;
      img {
        width: 1rem;
        vertical-align: center;
        &.on {
          transform: rotate(180deg);
        }
      }
    }
  }
  .btn {
    margin: 2rem 0;
    text-align: center;
    img {
      width: 100%;
      height: auto;
    }
    .replayBtn {
      //margin: 0 0.2rem;
      width: 10rem;
      height: 3.5rem;
      background: url("./../img/replayBtn.png") center center no-repeat;
      background-size: 100% 100%;
      display: inline-block;
    }
    .shareBtn {
      //margin: 0 0.2rem;
      width: 10rem;
      height: 3.5rem;
      background: url("./../img/shareBtn.png") center center no-repeat;
      background-size: 100% 100%;
      display: inline-block;
    }
  }
}
