@import '../../styles/mixin.less';
.nothing-data-page {
  .align-center(absolute);
  z-index: 1 !important;
  width: 100%;
  top: 45%;
  text-align: center;
  img{
    display: block;
    width: 90%;
    margin: 0 auto 20px;
  }
  .txt{
    font-size: 14px;
    color: @color666;
  }
}
