.active {
    border-bottom: 3px solid #6CCC56;
    color: #6CCC56;
}
.active_ {
    color: #6CCC56;
}
// 人体各部位
.man_front_foot {
   // display: none; 
}
//男士和女士各个部位的坐标
.man_front_head, .girl_front_head {
   background-position-y: -15.28rem!important;    
}
.man_front_hand, .girl_front_hand {
   background-position-y: 51.4rem!important;    
}
.man_front_neck, .girl_front_neck {
   background-position-y: 64.74rem!important;    
}
.man_front_sex, .girl_front_sex {
   background-position-y: 78.12rem!important;    
}
.man_front_belly, .girl_front_belly {
   background-position-y: -68.6rem!important;       
}
.man_front_chest, .girl_front_chest {
   background-position-y: -82rem!important;    
}
.man_front_bchest, .girl_front_bchest {
   background-position-y: -95.34rem!important;    
}
.man_front_sex_, .girl_front_sex_  {
   background-position-y: 51.4rem!important;    
}
//器官详情
.im {
    margin-top: 3rem;
   .img_one {
     width: 7rem;
     height: 4.2rem;
   }
   .img_one__ {
     margin-left: -1.2rem;
   }
   .img_two {
     margin-top: -1rem;
     display: inline-block;
     width: 7.5rem;
     height: 6.8rem;
   }
   .img_three {
     width: 7rem;
     height: auto;
   }
   .img_one_ {
     display: inline-block;
     padding: .1rem .3rem;
     font-size: 18px;
     color: #31CFC2;
     position: absolute;
     &::after {
      display: table;
      position: absolute;
      content: " ";
      width: .3rem;
      height: .3rem;
     }
   }
   .img_one_0 {
     .px2rem(right, 20);
     top: 3rem;
     &::after {
        left: -1.7rem;
     }
   }
   .img_one_1 {
      left: 1.2rem;
      top: 4.2rem;
      &::after {
         left: 1.5rem;
      }
   }
   .img_one_2 {
      left: 0.16rem;
      top: 4.72rem;
      &::after {
         left: 3rem;
      }
   }
   .img_one_3 {
      right: 10px;
      top: 4.41rem;
      &::after {
         left: -1.6rem;
      }
   }
   .img_one_4 {
      right: .98rem;
      top: 5.2rem;
      &::after {
         left: -1.6rem;
      }
   }
   .img_one_5 {
      left: .32rem;
      top: 5.94rem;
      &::after {
         left: 3rem;
      }
   }
   .img_one_6 {
     right: .5rem;
     top: 5.9rem;
     &::after {
      left: -2rem;
     }
   }
   //
    .img_two_0 {
      left: .9rem;
      top: 2.53rem;
      &::after {
         left: 2.7rem;
      }
   }
   .img_five_0 {
      left: .5rem;
      top: 2.7rem;
      &::after {
         left: 2.9rem;
      }
   }
   .img_two_1 {
      right: .26rem;
      top: 2.79rem;
      &::after {
         left: -1.8rem;
      }
   }
   .img_five_1 {
      right: .24rem;
      top: 2.99rem;
      &::after {
         left: -1.9rem;
      }
   }
   .img_two_2 {
      right: .82rem;
      top: 3.5rem;
      &::after {
         left: -1.4rem;
      }
   }
   .img_five_2 {
      right: .7rem;
      top: 3.55rem;
      &::after {
         left: -1.5rem;
      }
   }
   .img_two_3 {
      left: .82rem;
      top: 4.1rem;
      &::after {
         left: 2.7rem;
      }
   }
   .img_five_3 {
      left: .5rem;
      top: 4.4rem;
      &::after {
         left: 2.7rem;
      }
   }
   .img_two_4 {
      right: .5rem;
      top: 4.7rem;
      &::after {
         left: -1.9rem;
      }
   }
   .img_five_4 {
      right: .3rem;
      top: 5rem;
      &::after {
         left: -2.4rem;
      }
   }
   .img_two_5 {
     right: .7rem;
     top: 5.4rem;
     &::after {
      left: -1.4rem;
    }
   }
   .img_five_5 {
      right: .5rem;
      top: 5.8rem;
      &::after {
         left: -1.7rem;
      }
   }
   .img_two_6 {
     left: .5rem;
     top: 5.25rem;
     &::after {
      left: 2.7rem;
    }
   }
   .img_five_6 {
     left: .2rem;
     top: 5.7rem;
     &::after {
      left: 2.6rem;
    }
   }
   .img_two_7 {
      left: .5rem;
      top: 6.2rem;
      &::after {
         left: 2rem;
      }
   }
   .img_five_7 {
      left: .2rem;
      top: 6.4rem;
      &::after {
         left: 1.9rem;
      }
    }
   .img_two_8 {
       right: .35rem;
       top: 6.5rem;
       &::after {
         left: -1.8rem;
      }
   }
   .img_five_8 {
      right: .2rem;
      top: 7rem;
      &::after {
         left: -1.9rem;
      }
  }
   //
   .img_three_0 {
       left: 0.3rem;
       top: 3.72rem;
       &::after {
         left: 3rem;
      }
   }
   .img_three_1 {
       right: 0.3rem;
       top: 4.27rem;
       &::after {
         left: -1.8rem;
      }
   }
   .img_four_0 {
      right: 1.4rem;
      top: 3.5rem;
      &::after {
         left: 0.7rem;
      }
   }
   .img_four_1 {
      left: 1.4rem;
      top: 4.4rem;
      &::after {
         left: 1.5rem;
      }
   }
   .img_four_2 {
      left: 1rem;
      top: 5rem;
      &::after {
         left: 2.2rem;
      }
   }
   .img_four_3 {
      right: 40px;
      top: 4.6rem;
      &::after {
         left: -0.88rem;
      }
   }
   .img_four_4 {
      right: 1.7rem;
      top: 5.2rem;
      &::after {
         left: -0.8rem;
      }
   }
   .img_four_5 {
      left: 1.3rem;
      top: 5.94rem;
      &::after {
         left: -2.1rem;
      }
   }
   .img_four_6 {
      right: 1.5rem;
      top: 5.9rem;
      &::after {
         left: -0.9rem;
      }
   }
}
//基于50的px转rem
.px2rem(@name,@px){
    @{name}:@px/50 *1rem
}