@import '../../styles/common';
.list-li(){
  padding: 12px 12px 10px;
  border-bottom: @border-line;
}
.img-box(@width,@height){
  display: block;
  width: @width;
  height: @height;
  padding: 10px;
  text-align: center;
  border: @border-line;
  margin-right: 12px;
  img{
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}
.type{
  label{
    font-size: 11px;
    color: @green-color;
    padding: 0 4px;
    border: solid 1px @green-color;
    border-radius: 4px;
    margin-right: 4px;
  }
  label:last-child{
    margin: 0;
  }
}
.drug-top(@size1,@size2){
  .drug-name{
    font-size: @size1;
    line-height: 14px;
    margin: 0 6px @size2 0;
    .aline-text-overflow(18px);
    white-space: normal;
  }
}
.dosage(@size){
  font-size: @size;
  color: @color999;
}
.bottom(@height) {
  display: block;
  width: 100%;
  height: @height;
}
.price(@size){
  font-size: @size;
  color: @red-color;
  line-height: 24px;
}
.num(@size){
  font-size: @size;
  line-height: 24px;
}


